<!doctype html>

<html lang="en">
<head>
  <meta charset="utf-8">

  <title>Looking for Orbital Bus?</title>
</head>

<body>
  <H1>Are you looking for Orbital Bus?</H1>
  <p>If you've come across this page looking for the Orbital Bus project by Foci Solutions, you really want to go here: <a href="http://www.orbitalbus.com">http://www.orbitalbus.com</a>.</p>
</body>
</html>